#Grails Metadata file
#Fri Jul 20 23:12:01 EST 2012
app.grails.version=2.0.3
app.name=CarWashClub
app.servlet.version=2.5
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz2=0.2.3
plugins.rendering=0.4.3
plugins.spring-security-core=1.2.7.3
